<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>moduls_fletxaarbre</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .f1, .f2, .f3, .f4, .f5, .f6, .f7{
            width: 100%;
            display: flex;
        }
        div>div{
            flex-basis: 100px;
            height: 50px;
            background: cadetblue;
            margin: 0.1em;
        }
        
        div>div:hover{
            background: red;
        }
        body{
            cursor:cell;
        }
        .f1{
            cursor: wait;
        }

        .f2 div:nth-child(4){
            background: cadetblue;
        }
        #uno{
            background: green;
        }
        #dos{
            background: green;
        }
        #tres{
            background: green;
        }
        #cuatro{
            background: green;
        }
        #cinco{
            background: green;
        }
        #seis{
            background: green;
        }
        #siete{
            background: green;
        }
        #ocho{
            background: green;
        }
        #nueve{
            background: green;
        }
        #tronco1{
            background: chocolate;
        }
        #tronco2{
            background: chocolate;
        }
        #tronco3{
            background: chocolate;
        }
        
    </style>
</head>
<body>
    
    <main class="container">
    <div class="f1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
        <div class="f2">
        <div></div>
        <div></div>
        <div></div>
        <div id="uno"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
        <div class="f3">
        <div></div>
        <div></div>
        <div id="dos"></div>
        <div id="tres"></div>
        <div id="cuatro"></div>
        <div></div>
        <div></div>
    </div>
        <div class="f4">
        <div></div>
        <div id="cinco"></div>
        <div id="seis"></div>
        <div id="siete"></div>
        <div id="ocho"></div>
        <div id="nueve"></div>
        <div></div>
    </div>
        <div class="f5">
        <div></div>
        <div></div>
        <div></div>
        <div id="tronco1"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
        <div class="f6">
        <div></div>
        <div></div>
        <div></div>
        <div id="tronco2"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
        <div class="f7">
        <div></div>
        <div></div>
        <div></div>
        <div id="tronco3"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
        </main>
    
    
</body>
</html>